# 6.3. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11

# Первоначальное решение:

# n = float(input('Введите n: '))
# n = str(n)
# total = 0
# for i in n:
#     if i != '.':
#         total += int(i)
# print(total)

# Решение с map:

n = input('Введите вещественное число n: ')
total = sum(map(int, n.replace('.', '')))
print(f'Сумма цифр вещественного числа равна {total}')